public class Solution {
    public int findCircleNum(int[][] M) {
        int count=0;
        boolean[] visited=new boolean[M.length];
        for(int i=0;i<M.length;i++){
            if(visited[i]==false){
                dfs(M,visited,i);
                count++;
            }
        }
        return count;
    }
    private void dfs(int[][] M, boolean[] visited, int i){
        if(visited[i]==true) return;
        visited[i]=true;
        for(int j=0;j<M.length;j++){
            if(M[i][j]==1){
                dfs(M,visited,j);
            }
        }
    }
